# zelda-forum

./: pom.xml
src/main/java/com/zelda/: ZeldaApplication.java
src/main/java/com/zelda/config/: JwtFilterConfig.java  PasswordEncoderConfig.java
src/main/java/com/zelda/controller/: CategoryController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/zelda/dto/: PostDTO.java
src/main/java/com/zelda/exception/: AppException.java  InputInvalidException.java  PostNotFoundException.java
src/main/java/com/zelda/model/entity/: Category.java  Comment.java  JwtResponse.java  LinkDoc.java  Post.java  Role.java  User.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/zelda/model/filter/: CategoryFilter.java
src/main/java/com/zelda/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/zelda/security/: SecurityConfig.java
src/main/java/com/zelda/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/zelda/service/: IGeneralService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/zelda/service/Impl/: JwtService.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/zelda/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/zelda/service/post/: IPostService.java  PostServiceImpl.java
src/main/java/com/zelda/service/user/: AccountService.java  IUserService.java
src/main/java/com/zelda/util/: Filters.java  Specifications.java  Utils.java
src/main/resources/: application.properties
